name: Maven release action
on:
  push:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Maven release action
      uses: gytis/maven-release-action@master
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        releaseVersion: 1.0.0
        developmentVersion: 1.0.1-SNAPSHOT 
        tag: 1.0.0
